[uwsgi]
module = ninshirts.wsgi:application
socket = /tmp/uwsgi_ninshirts.sock
master = True
pidfile = /tmp/project-master_ninshirts.pid
vacuum = True
max-requests = 5000
logdir = /var/log/uwsgi/ninshirts.log